<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Selección de Función{% endblock %}</title>
    <style>
        body {
            background-image: url('https://media.licdn.com/dms/image/D4D03AQGxlsspS6bW1g/profile-displayphoto-shrink_800_800/0/1668792226995?e=2147483647&v=beta&t=YlPIIADnD0nybOrBA3OhcNaaOVTM7SfnNIj00t_kK5k');
            background-size: 30%; /* Ajusta el tamaño de la imagen (puedes cambiar el valor según lo desees) */
            background-repeat: no-repeat; /* Evita que se repita la imagen */
            background-position: center center; /* Centra la imagen horizontal y verticalmente */
            background-attachment: fixed; /* Mantiene la imagen fija mientras se desplaza el contenido */
        }
        .header-banner {
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }
        .header-text {
            font-size: 24px;
        }
        .footer-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header-banner">
        <h1 class="header-text">Seleccione la función a realizar</h1>
        <form method="post">
            <input type="radio" name="funcion" value="alta_vendedor" required> Alta de Vendedor
            <br>
            <input type="radio" name="funcion" value="alta_empleados" required> Alta de Empleados
            <br>
            <label for="base_de_datos">Seleccione la base de datos:</label>
            <select name="base_de_datos" required>
                <option value="DEPOFORT">DEPOFORT</option>
                <option value="DEPOSEVN">DEPOSEVN</option>
            </select>
            <br>
            <input type="submit" value="Continuar">
        </form>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
        {% endif %}
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div class="footer-container">
        <p>Desarrollado por ING Alex Serrano</p>
    </div>
</body>
</html>
